<?php

return [
    'address' => 'ADDRESS',
    'address_info' => 'Address AZ1000, U.Hajibayli 69 F, Baku, Azerbaijan',
    'about_company' => 'ABOUT COMPANY',
    'about' => 'About us',
    'all_rights_reserved' => 'All Rights Reserved',
    'be_our_partner' => 'Be our partner!',
    'cargo_transfer' => 'CARGO TRANSFORMATION',
    'contact' => 'Contact us',
    'contact_title' => 'LET’S CREATE SOMETHING GREAT TOGETHER! OUR CHOSEN PARTNERS',
    'content_about' => 'Which carry out flights and commercial activities on international air routes. Join representation allows passengers to use the services of two airlines and have flexibility in planning their trips.',
    'content_service' => 'Your project looks great on any device. Content can be easily read and a user understands freely what you wanted.',
    'content_tickets' => 'Which carry out flights and commercial activities on international air routes. Joint representation allows passengers to use the services of two airlines and have flexibility in planning their trips.',
    'content_tours' => 'Which carry out flights and commercial activities on international air routes. Joint representation allows passengers to use the services of two airlines and have flexibility in planning their trips.',
    'content_visa' => 'Which carry out flights and commercial activities on international air routes. Joint representation allows passengers to use the services of two airlines and have flexibility in planning their trips.',
    'content_cargo' => 'Which carry out flights and commercial activities on international air routes. Joint representation allows passengers to use the services of two airlines and have flexibility in planning their trips.',
    'description' => 'Our airline is more than just a carrier. We\'re a dedicated collaborator, working hand-in-hand with you to achieve your goals and soar to new heights.',
    'email_address' => 'EMAIL ADDRESS',
    'first_name' => 'First Name',
    'home' => 'Home',
    'made_by' => 'Made by ',
    'mob_menu_services' => 'Services',
    'official_representative' => 'OFFICIAL REPRESENTATIVE OFFICE OF FLY DUBAI, PEGASUS AIRLINES.',
    'our_services' => 'OUR SERVICES',
    'phone' => 'PHONE',
    'send_message' => 'SEND MESSAGE',
    'services' => 'Services',
    'title' => 'YOUR RELIABLE PARTNER',
    'tickets' => 'AIRLINE TICKETS',
    'tours' => 'TOURS',
    'write_message' => 'Write message',
    'visa_support' => ' VISA SUPPORT',
];
