<?php
return [
    'address' => 'Ünvan',
    'address_info' => 'Ünvan AZ1000, Ü.Hacıbəyli 69 F, Bakı, Azərbaycan',
    'about_company' => 'ŞİRKƏT HAQQINDA',
    'about' => 'Haqqımızda',
    'all_rights_reserved' => 'Bütün hüquqlar qorunur',
    'be_our_partner' => 'Bizim tərəfdaşımız olun!',
    'cargo_transfer' => 'YÜKLƏRİN TRANSFORMASI',
    'contact' => 'Bizimlə əlaqə',
    'contact_title' => 'GƏLİN BİRLİKDƏ MÖHTƏŞƏM ŞEY YARADAQ! SEÇİLƏN TƏRƏFDAŞLARIMIZ',
    'content_about' => 'Beynəlxalq hava marşrutlarında uçuşlar və kommersiya fəaliyyəti həyata keçirən. Qoşulma nümayəndəliyi sərnişinlərə iki aviaşirkətin xidmətlərindən istifadə etməyə və səfərlərini planlaşdırmaqda çeviklik əldə etməyə imkan verir.',
    'content_service' => 'Layihəniz istənilən cihazda əla görünür. Məzmun asanlıqla oxuna bilər və istifadəçi istədiyinizi sərbəst şəkildə anlayır.',
    'content_tickets' => 'Beynəlxalq hava marşrutlarında uçuşlar və kommersiya fəaliyyəti həyata keçirən. Birgə nümayəndəlik sərnişinlərə iki aviaşirkətin xidmətlərindən istifadə etməyə və səfərlərini planlaşdırmaqda çeviklik əldə etməyə imkan verir.',
    'content_tours' => 'Beynəlxalq hava marşrutlarında uçuşlar və kommersiya fəaliyyəti həyata keçirən. Birgə nümayəndəlik sərnişinlərə iki aviaşirkətin xidmətlərindən istifadə etməyə və səfərlərini planlaşdırmaqda çeviklik əldə etməyə imkan verir.',
    'content_visa' => 'Beynəlxalq hava marşrutlarında uçuşlar və kommersiya fəaliyyəti həyata keçirən. Birgə nümayəndəlik sərnişinlərə iki aviaşirkətin xidmətlərindən istifadə etməyə və səfərlərini planlaşdırmaqda çeviklik əldə etməyə imkan verir.',
    'content_cargo' => 'Beynəlxalq hava marşrutlarında uçuşlar və kommersiya fəaliyyəti həyata keçirən. Birgə nümayəndəlik sərnişinlərə iki aviaşirkətin xidmətlərindən istifadə etməyə və səfərlərini planlaşdırmaqda çeviklik əldə etməyə imkan verir.',
    'description' => 'Bizim aviaşirkət sadəcə bir daşıyıcı deyil. Biz sizin məqsədlərinizə çatmağa və yeni zirvələrə qalxmağa kömək edən bir tərəfdaşıq.',
    'email_address' => 'E-POÇT ÜNVANI',
    'first_name' => 'Ad',
    'home' => 'Ana səhifə',
    'made_by' => 'Hazırlayıb ',
    'mob_menu_services' => 'Xidmətlər',
    'official_representative' => 'FLY DUBAI-NİN RƏSMİ NÜMAYƏNDƏLİKİ, PEGASUS AIRLINES.',
    'our_services' => 'XİDMƏTLƏRİMİZ',
    'phone' => 'Telefon',
    'send_message' => 'GÖNDƏR',
    'title' => 'SİZİN ETİBARLI PARTNYORUNUZ',
    'tickets' => 'AVİAŞİRKƏT BİLETLƏRİ',
    'tours' => 'TURLAR',
    'write_message' => 'Mesajınız',
    'visa_support' => 'VİZA DƏSTƏYİ',
];
